let personAPI = {
    person: [
        {
            key: 1, 
            title: "Генадий Горин", 
            content: "Очень хороший человек, столкнувшийся с крайне недружелюбными жизненными обстоятельствами. Однако же он с честью через них прошел. Однако спустя многие годы борьбы, его психическое здоровье сущетсвенноповредилось. Сейчас наш герой жив, но находится в пограничном состоянии.",
            photo: ["1", "2", "3"]
        },
        {
            key: 2, 
            title: "Зубенко Михаил Петрович", 
            content: "Вор в законе Шумиловского городка по прозвищу: 'Мафиозник' - крайне опасная, но очень расчетливая личность. Обладает непревзойденным вкусом.",
            photo: ["1", "2", "3"]
        },
        {
            key: 3, 
            title: "Джон Якудза", 
            content: "Странная личность: скрытная, лысая. Многие утверждают, что ее и вовсе не существует, однако все данные из сети интернет - говорят об обратном.",
            photo: ["1", "2", "3"]
        },
        {
            key: 4, 
            title: "Шамаич", 
            content: "Самый крутой гонщик на районе, тупо крут без лишних слов. На его счету не одна разбитая машина. Но он может себе такое позволить.",
            photo: ["1", "2", "3"]
        },
        {
            key: 5, 
            title: "Лонк", 
            content: "Неизвестный брат близнец небезызвестного Линка. Очень на него похож, однако только внешне. Внутренне не отличается особым умом и сообразительностью.",
            photo: ["1", "2", "3"]
        },
        {
            key: "6", 
            title: "Джон Кивами", 
            content: "Личность из серии легендарного Джона Якудзы. Возможно как-то с ним связан, но данный факт еще предстоит установить, как сам факт их существования.",
            photo: ["1", "2", "3"]
        }
    ]
}

export const Person = async () => {
    return await personAPI;
}